<html>
   <head>
  <title>Yetkililer • CodAre</title>
  <link href="css2.css?family=Lato&display=swap" rel="stylesheet">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <script data-ad-client="ca-pub-7109244706499335" async="" src="pagead/js/f.txt"></script>
 
  <meta property="og:title" content="CodAre • Yetkililer">
  <meta property="og:type" content="website">
  <meta property="og:url" content="/">
  <meta name="keywords" content="CodAre, Codare, Kod Paylaşım, Discord Kod, Discord, discord.js, discord.py,eris, v11tov12, v11 to v12, discord.js v12, discord.js v11 to v12 converter, discord.js v12 altyapı, v11 to v12 discord.js, kod paylaşım sitesi, discord kod paylaşım, discord kod paylaşım sitesi, discord bot uptime, discord bot uptime robot, v11 v12 kod dönüştürücü, v12-v11 Kod Dönüştür, v11-v12 Kod Dönüştür, codare development">
  <meta name="abstract" content="Discord Kod Paylaşım Sitesi">
  <meta name="copyright" content="&copy; CodAre">
  <link rel="icon" href="external/hP--_u31hRBbgRD5YOKH9OXQOLseUeEOJEMb3eiIHmg/https/media.discordapp.net/attachments/715886415296069652/732632254303436880/a_668db0e197bcc75e8c463b93cced3c7d_2.gif" type="image/x-icon">
  <meta name="description" content="CodAre sitesinde discord botlarınız için tasarlanan kodlara ulaşabilirsiniz. Ayrıca v11 kodlarınızı v12'ye kolay bir şekilde dönüştürebilirsiniz! CodAre Discord Kod Paylaşım Sitesidir. discord.gg/codare">
    <meta property="og:description" content="CodAre Discord sunucusuna bağlı olan bir internet sitesidir. Genellikle Discord botlarıyla ilgili olan fakat içerisinde Python, Html ve diğer yazılım dillerini içeren kodlar paylaşılmakta olan CodAre Kod Paylaşım Web Sitesi hizmetinizde.">
  <meta property="og:image" content="https://images-ext-1.discordapp.net/external/hP--_u31hRBbgRD5YOKH9OXQOLseUeEOJEMb3eiIHmg/https/media.discordapp.net/attachments/715886415296069652/732632254303436880/a_668db0e197bcc75e8c463b93cced3c7d_2.gif">

  <meta property="og:site_name" content="CodAre • Yetkililer ">
  <meta property="og:locale" content="tr_TR">
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <link rel="shortcut icon" type="image/png" href="attachments/715886415296069652/759848282422771732/New_Project_63_7E2F688.png">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=b1579cbd7df3c885978321b82fddd11d">
  <link rel="stylesheet" href="releases/v5.12.0/css/all.css">
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="gtag/js.js?id=UA-173555167-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-173555167-1');
</script>

</head>
<body id="page-top">
  <div class="spinner-wrapper">
     <div class="spinner">
        <div>
           <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 30 30" enable-background="new 0 0 30 30" xml:space="preserve" width="30" height="30">
              <rect fill="#7289DA" width="15" height="15">
                 <animatetransform attributename="transform" attributetype="XML" type="translate" dur="1.7s" values="0,0;15,0;15,15;0,15;0,0;" repeatcount="indefinite"></animatetransform>
              </rect>
              <rect x="15" fill="#2C2F33" width="15" height="15">
                 <animatetransform attributename="transform" attributetype="XML" type="translate" dur="1.7s" values="0,0;0,15;-15,15;-15,0;0,0;" repeatcount="indefinite"></animatetransform>
              </rect>
              <rect x="15" y="15" fill="#7289DA" width="15" height="15">
                 <animatetransform attributename="transform" attributetype="XML" type="translate" dur="1.7s" values="0,0;-15,0;-15,-15;0,-15;0,0;" repeatcount="indefinite"></animatetransform>
              </rect>
              <rect y="15" fill="#2C2F33" width="15" height="15">
                 <animatetransform attributename="transform" attributetype="XML" type="translate" dur="1.7s" values="0,0;0,-15;15,-15;15,0;0,0;" repeatcount="indefinite"></animatetransform>
              </rect>
           </svg>
        </div>
     </div>
  </div>
  <div id="wrapper">
     <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #23272A">
        <a class="navbar-brand" href="index.htm"><img src="attachments/715886415296069652/759848282422771732/New_Project_63_7E2F688.png" width="30" height="30" class="d-inline-block align-top" alt=""></a>
        <a type="button" class="icon collapsed" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-label="Toggle navigation" aria-expanded="true">
        <i class="fas fa-bars"></i>
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
           <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                 <a class="nav-link" href="index.htm">Anasayfa</a>
              </li>
              <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 Kodlar
                 </a>
                 <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="kategori/js.html">JavaScript</a>
                    <a class="dropdown-item" href="kategori/html.html">HTML</a>
                    <a class="dropdown-item" href="kategori/py.html">PY</a>
                    <a class="dropdown-item" href="kategori/diger.html">Diğer</a>
                 </div>
              </li>
              <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 Özel Kodlar
                 </a>
                 <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item javascriptplus" href="kategori/js .html">JavaScript+</a>
                    <a class="dropdown-item altyapi" href="kategori/altyapi.html">Altyapılar</a>
                    <a class="dropdown-item rainbow" href="kategori/booster.html">Booster</a>
                 </div>
              </li>
              <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 Ek
                 </a>
                 <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="yetkililer.html">Yetkililer</a>
                    <a class="dropdown-item" href="sss.html">S.S.S.</a>
                    <a class="dropdown-item" href="v11tov12.html">v11-v12 Kod Dönüştür</a>
                    <a class="dropdown-item" href="v12tov11.html">v12-v11 Kod Dönüştür</a>
                    <a class="dropdown-item" href="oauth2/authorize.html">Uptime Servisi</a>
                 </div>
              </li>
              
           </ul>
           <div class="container-fluid">
              <ul class="nav navbar-nav flex-nowrap ml-auto">
                 
                 <li class="nav-item active">
                    <a class="nav-link active" style="color: #039659" href="oauth2/authorize.html"><i class="fas fa-sign-in-alt"></i> Giriş Yap</a>
                 </li>
                 
                 
              </ul>
           </div>
        </div>
     </nav>
     <br>
  </div>
   <div class="container-fluid">
      <div class="row row-cols-1 row-cols-md-3">
         
         <div class="contributors">
            <div class="contributor" onclick="window.location.href = '/profil/683036205453148190'">
               <div class="user">
                  <h1>emirhaN</h1>
                  <h2 style="color: #010101">Owner</h2>
               </div>
               <div class="avatar">
                  <span class="offline"></span>
                  <img draggable="false" src="avatars/683036205453148190/f6ac5c3f86972d7ee423d2f23212555e.webp?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="contributor" onclick="window.location.href = '/profil/326692518118948865'">
               <div class="user">
                  <h1>Laweis</h1>
                  <h2 style="color: #010101">Owner</h2>
               </div>
               <div class="avatar">
                  <span class="dnd"></span>
                  <img draggable="false" src="avatars/326692518118948865/8775e75fd160a6ee35687a6070ca31bc.webp?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="contributor" onclick="window.location.href = '/profil/673166542954823691'">
               <div class="user">
                  <h1>Furtsy</h1>
                  <h2 style="color: #010101">Owner</h2>
               </div>
               <div class="avatar">
                  <span class="dnd"></span>
                  <img draggable="false" src="avatars/673166542954823691/2e567e96530e05eb8c1a5e51338dc98e.webp?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="contributor" onclick="window.location.href = '/profil/267716424615723019'">
               <div class="user">
                  <h1>kerew</h1>
                  <h2 style="color: #c27c0e">Admin</h2>
               </div>
               <div class="avatar">
                  <span class="offline"></span>
                  <img draggable="false" src="avatars/267716424615723019/edcb8acb44377fa397bf1691e35e7950.webp?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="contributor" onclick="window.location.href = '/profil/402047297963294730'">
               <div class="user">
                  <h1>ByMayFe_0</h1>
                  <h2 style="color: #c27c0e">Admin</h2>
               </div>
               <div class="avatar">
                  <span class="offline"></span>
                  <img draggable="false" src="avatars/402047297963294730/789cc36008e9961aec3270a45b54de66.webp?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="contributor" onclick="window.location.href = '/profil/613700645173592086'">
               <div class="user">
                  <h1>can</h1>
                  <h2 style="color: #ecd14e">Senior Moderator</h2>
               </div>
               <div class="avatar">
                  <span class="online"></span>
                  <img draggable="false" src="avatars/613700645173592086/a_f4ab847fc258b2fb4eb256af5141186a.gif?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="contributor" onclick="window.location.href = '/profil/733784038199918683'">
               <div class="user">
                  <h1>namespace ❄</h1>
                  <h2 style="color: #ecd14e">Senior Moderator</h2>
               </div>
               <div class="avatar">
                  <span class="online"></span>
                  <img draggable="false" src="avatars/733784038199918683/a_fc4e2b568ca31a4e7b227ca888723f72.gif?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="contributor" onclick="window.location.href = '/profil/343412762522812419'">
               <div class="user">
                  <h1>Çağan</h1>
                  <h2 style="color: #67cca3">Moderator</h2>
               </div>
               <div class="avatar">
                  <span class="online"></span>
                  <img draggable="false" src="avatars/343412762522812419/d92792baf69212625e35b8c9362ffaac.webp?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="contributor" onclick="window.location.href = '/profil/432570314120101889'">
               <div class="user">
                  <h1>Dream</h1>
                  <h2 style="color: #67cca3">Moderator</h2>
               </div>
               <div class="avatar">
                  <span class="dnd"></span>
                  <img draggable="false" src="avatars/432570314120101889/a02a184aa240d990460cf8d9bf0dc7b3.webp?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="contributor" onclick="window.location.href = '/profil/411519788842483712'">
               <div class="user">
                  <h1>Efe</h1>
                  <h2 style="color: #67cca3">Moderator</h2>
               </div>
               <div class="avatar">
                  <span class="dnd"></span>
                  <img draggable="false" src="avatars/411519788842483712/6f08606372129ed931c790282764f3ed.webp?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="contributor" onclick="window.location.href = '/profil/360322989515866112'">
               <div class="user">
                  <h1>NoName.txt</h1>
                  <h2 style="color: #8d73e2">Code Sharer</h2>
               </div>
               <div class="avatar">
                  <span class="offline"></span>
                  <img draggable="false" src="avatars/360322989515866112/355589c368772d23e3c50b8910848f69.webp?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="contributor" onclick="window.location.href = '/profil/350976460313329665'">
               <div class="user">
                  <h1>Theark</h1>
                  <h2 style="color: #8d73e2">Code Sharer</h2>
               </div>
               <div class="avatar">
                  <span class="dnd"></span>
                  <img draggable="false" src="avatars/350976460313329665/a_656c8a40df5abfaa39d0011b39a0c45e.gif?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="contributor" onclick="window.location.href = '/profil/340756186427162631'">
               <div class="user">
                  <h1>taha タハ</h1>
                  <h2 style="color: #fd3b3b">Support Team</h2>
               </div>
               <div class="avatar">
                  <span class="dnd"></span>
                  <img draggable="false" src="avatars/340756186427162631/a_01912f2edf005deba6fd37c8d77b6c83.gif?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="contributor" onclick="window.location.href = '/profil/709683495684931704'">
               <div class="user">
                  <h1>Gölge</h1>
                  <h2 style="color: #fd3b3b">Support Team</h2>
               </div>
               <div class="avatar">
                  <span class="dnd"></span>
                  <img draggable="false" src="avatars/709683495684931704/c614b00c6abfdc83ec1358d61eef0ee0.webp?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="contributor" onclick="window.location.href = '/profil/573531359843319856'">
               <div class="user">
                  <h1>youthanasia</h1>
                  <h2 style="color: #fd3b3b">Support Team</h2>
               </div>
               <div class="avatar">
                  <span class="dnd"></span>
                  <img draggable="false" src="avatars/573531359843319856/a_dd9398bd8a39e1cc40e8b8a085958ed2.gif?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="contributor" onclick="window.location.href = '/profil/315033416099692544'">
               <div class="user">
                  <h1>✩ 𝒯rix</h1>
                  <h2 style="color: #fd3b3b">Support Team</h2>
               </div>
               <div class="avatar">
                  <span class="offline"></span>
                  <img draggable="false" src="avatars/315033416099692544/a_ec55edd0ab5e421a6f763831b4ed3305.gif?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="contributor" onclick="window.location.href = '/profil/749173333790031894'">
               <div class="user">
                  <h1>Fio</h1>
                  <h2 style="color: #fd3b3b">Support Team</h2>
               </div>
               <div class="avatar">
                  <span class="dnd"></span>
                  <img draggable="false" src="avatars/749173333790031894/56006e1ea90b49f225313b67cd76d740.webp?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="contributor" onclick="window.location.href = '/profil/431068377876791307'">
               <div class="user">
                  <h1>'triquetra ☥</h1>
                  <h2 style="color: #fd3b3b">Support Team</h2>
               </div>
               <div class="avatar">
                  <span class="offline"></span>
                  <img draggable="false" src="avatars/431068377876791307/b132f223ea92ccc4eb6cd33b3910b875.webp?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="contributor" onclick="window.location.href = '/profil/678596888957681664'">
               <div class="user">
                  <h1>⌽ Beyz 🄼</h1>
                  <h2 style="color: #3498db">Translator</h2>
               </div>
               <div class="avatar">
                  <span class="offline"></span>
                  <img draggable="false" src="avatars/678596888957681664/3a9d442e0574e751a663ffb0033fec8a.webp?size=64">
               </div>
            </div>
         </div>
         
         <div class="contributors">
            <div class="contributor" onclick="window.location.href = '/profil/370918230921052160'">
               <div class="user">
                  <h1>Əlabbas</h1>
                  <h2 style="color: #3498db">Translator</h2>
               </div>
               <div class="avatar">
                  <span class="dnd"></span>
                  <img draggable="false" src="avatars/370918230921052160/a_7ba936d6c7e39bbc8d4729b1220ba1a9.gif?size=64">
               </div>
            </div>
         </div>
         
         
            <div class="contributors">
            <div class="sponsor" onclick="window.location.href = '/profil/723804595373080577'">
               <div class="user">
                  <h1>Cneyas</h1>
                  <h2>Sponsor</h2>
               </div>
               <div class="avatar">
                  <span class="offline"></span>
                  <img draggable="false" src="avatars/723804595373080577/6fdcfe445f99342e1c82f49d7736ecf9.webp?size=64">
               </div>
            </div>
            </div>
         
            <div class="contributors">
            <div class="sponsor" onclick="window.location.href = '/profil/712837126625951804'">
               <div class="user">
                  <h1>Turan Taha Aydın</h1>
                  <h2>Sponsor</h2>
               </div>
               <div class="avatar">
                  <span class="dnd"></span>
                  <img draggable="false" src="avatars/712837126625951804/a_f9caa5387400390e778aad39d23fdb46.gif?size=64">
               </div>
            </div>
            </div>
         
            <div class="contributors">
            <div class="sponsor" onclick="window.location.href = '/profil/338316550442450954'">
               <div class="user">
                  <h1>HeaveN.ejs</h1>
                  <h2>Sponsor</h2>
               </div>
               <div class="avatar">
                  <span class="offline"></span>
                  <img draggable="false" src="avatars/338316550442450954/a_6474be4dd411626b02c8f188c0a8f4be.gif?size=64">
               </div>
            </div>
            </div>
         
         
            <div class="contributors">
            <div class="booster" onclick="window.location.href = '/profil/514818551287119888'">
               <div class="user">
                  <h1>seyit</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="idle"></span>
                  <img draggable="false" src="avatars/514818551287119888/a_492af98f6dfdd0e7e0600bbace63302e.gif?size=64">
               </div>
            </div>
            </div>
         
            <div class="contributors">
            <div class="booster" onclick="window.location.href = '/profil/567765631282184222'">
               <div class="user">
                  <h1>Yunus Yıldız</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="offline"></span>
                  <img draggable="false" src="avatars/567765631282184222/5da8adb59ec9da21edeb9027e7d440bd.webp?size=64">
               </div>
            </div>
            </div>
         
            <div class="contributors">
            <div class="booster" onclick="window.location.href = '/profil/706938278955188305'">
               <div class="user">
                  <h1>MustiQue</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="offline"></span>
                  <img draggable="false" src="avatars/706938278955188305/a_9d03c3aa05197d252fc02c164b1a960e.gif?size=64">
               </div>
            </div>
            </div>
         
            <div class="contributors">
            <div class="booster" onclick="window.location.href = '/profil/768862603690508309'">
               <div class="user">
                  <h1>ElainaLover</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="offline"></span>
                  <img draggable="false" src="embed/avatars/0.png">
               </div>
            </div>
            </div>
         
            <div class="contributors">
            <div class="booster" onclick="window.location.href = '/profil/410314252738363392'">
               <div class="user">
                  <h1>father</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="dnd"></span>
                  <img draggable="false" src="avatars/410314252738363392/a_56d4457866354288e1e377d4d6212dae.gif?size=64">
               </div>
            </div>
            </div>
         
            <div class="contributors">
            <div class="booster" onclick="window.location.href = '/profil/300492233625436180'">
               <div class="user">
                  <h1>iHyperion</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="offline"></span>
                  <img draggable="false" src="avatars/300492233625436180/a_dfb9e2c78af1ad76a75af6526dcf996a.gif?size=64">
               </div>
            </div>
            </div>
         
            <div class="contributors">
            <div class="booster" onclick="window.location.href = '/profil/783730071642570764'">
               <div class="user">
                  <h1>kenli</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="offline"></span>
                  <img draggable="false" src="avatars/783730071642570764/7d2bc514efd295c850edfa72ee1fca64.webp?size=64">
               </div>
            </div>
            </div>
         
            <div class="contributors">
            <div class="booster" onclick="window.location.href = '/profil/799263332188028968'">
               <div class="user">
                  <h1>ㄆ Enes ㄆ</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="offline"></span>
                  <img draggable="false" src="avatars/799263332188028968/d904036a80ab7f39953371fcbafdba28.webp?size=64">
               </div>
            </div>
            </div>
         
            <div class="contributors">
            <div class="booster" onclick="window.location.href = '/profil/556364591584772096'">
               <div class="user">
                  <h1>DeVoLoKo</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="dnd"></span>
                  <img draggable="false" src="avatars/556364591584772096/a_973e08713f5613037ebb11bd470246f8.gif?size=64">
               </div>
            </div>
            </div>
         
            <div class="contributors">
            <div class="booster" onclick="window.location.href = '/profil/790630252245286912'">
               <div class="user">
                  <h1>Erivan</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="offline"></span>
                  <img draggable="false" src="avatars/790630252245286912/a_aec44f3d53a2a426dab7ff8993450009.gif?size=64">
               </div>
            </div>
            </div>
         
            <div class="contributors">
            <div class="booster" onclick="window.location.href = '/profil/300690641321590784'">
               <div class="user">
                  <h1>Porsuk Invincible?</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="offline"></span>
                  <img draggable="false" src="avatars/300690641321590784/a_e770c39f4f4f41141d6f15afdff7f19a.gif?size=64">
               </div>
            </div>
            </div>
         
            <div class="contributors">
            <div class="booster" onclick="window.location.href = '/profil/794317796514332702'">
               <div class="user">
                  <h1>EtherZ</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="offline"></span>
                  <img draggable="false" src="avatars/794317796514332702/a_c81e36e70e2cd0b13f4ab382974f3b59.gif?size=64">
               </div>
            </div>
            </div>
         
            <div class="contributors">
            <div class="booster" onclick="window.location.href = '/profil/522883742755323915'">
               <div class="user">
                  <h1>☾)</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="dnd"></span>
                  <img draggable="false" src="avatars/522883742755323915/a_53bd97ff39f4f102cd7d26e2a4f5b63c.gif?size=64">
               </div>
            </div>
            </div>
         
            <div class="contributors">
            <div class="booster" onclick="window.location.href = '/profil/784158914643492865'">
               <div class="user">
                  <h1>么MorfinPreto</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="offline"></span>
                  <img draggable="false" src="avatars/784158914643492865/a_f5e006ac48221c71f0b6b0d5623eccdb.gif?size=64">
               </div>
            </div>
            </div>
         
            <div class="contributors">
            <div class="booster" onclick="window.location.href = '/profil/576749207084466197'">
               <div class="user">
                  <h1>Laxuzer</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="offline"></span>
                  <img draggable="false" src="avatars/576749207084466197/a_a04ae350f6a706e319efbe1247be159a.gif?size=64">
               </div>
            </div>
            </div>
         
            <div class="contributors">
            <div class="booster" onclick="window.location.href = '/profil/648148305498603521'">
               <div class="user">
                  <h1>✧ Môrfinu</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="offline"></span>
                  <img draggable="false" src="avatars/648148305498603521/a_c0c79719a29ec25227c6c65adb0266bd.gif?size=64">
               </div>
            </div>
            </div>
         
            <div class="contributors">
            <div class="booster" onclick="window.location.href = '/profil/478184177749983234'">
               <div class="user">
                  <h1>ByllEmir</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="idle"></span>
                  <img draggable="false" src="avatars/478184177749983234/a_17c0499f066bf0e08186162d7c1924a6.gif?size=64">
               </div>
            </div>
            </div>
         
            <div class="contributors">
            <div class="booster" onclick="window.location.href = '/profil/777574051795304450'">
               <div class="user">
                  <h1>Kalamarsu</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="offline"></span>
                  <img draggable="false" src="avatars/777574051795304450/a_af8f6f00be1feadecd495414f9545c16.gif?size=64">
               </div>
            </div>
            </div>
         
            <div class="contributors">
            <div class="booster" onclick="window.location.href = '/profil/793467584820281346'">
               <div class="user">
                  <h1>abs</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="offline"></span>
                  <img draggable="false" src="avatars/793467584820281346/eb732a5e0b676f496de3ab1c67262cf2.webp?size=64">
               </div>
            </div>
            </div>
         
            <div class="contributors">
            <div class="booster" onclick="window.location.href = '/profil/787261943961878529'">
               <div class="user">
                  <h1>RealOnur</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="offline"></span>
                  <img draggable="false" src="avatars/787261943961878529/a_47041e1094d82a90fa6bbac096e835cd.gif?size=64">
               </div>
            </div>
            </div>
         
            <div class="contributors">
            <div class="booster" onclick="window.location.href = '/profil/793556981461549076'">
               <div class="user">
                  <h1>Barann</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="offline"></span>
                  <img draggable="false" src="avatars/793556981461549076/e25810d8f4ca275612b45ede649d9f0a.webp?size=64">
               </div>
            </div>
            </div>
         
            <div class="contributors">
            <div class="booster" onclick="window.location.href = '/profil/709836608651657318'">
               <div class="user">
                  <h1>Nehir</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="offline"></span>
                  <img draggable="false" src="avatars/709836608651657318/a_2beeeeb564cb5bdaf5294a49d26276d5.gif?size=64">
               </div>
            </div>
            </div>
         
            <div class="contributors">
            <div class="booster" onclick="window.location.href = '/profil/426712346002587648'">
               <div class="user">
                  <h1>LanAq</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="offline"></span>
                  <img draggable="false" src="avatars/426712346002587648/a_2fa28a81dd4e23277a2980f82cf92dd5.gif?size=64">
               </div>
            </div>
            </div>
         
            <div class="contributors">
            <div class="booster" onclick="window.location.href = '/profil/797523889529815050'">
               <div class="user">
                  <h1>Gquezy</h1>
                  <h2>Booster</h2>
               </div>
               <div class="avatar">
                  <span class="offline"></span>
                  <img draggable="false" src="avatars/797523889529815050/a_4e01df49a4763fa0f01fd0a90a33d3b9.gif?size=64">
               </div>
            </div>
            </div>
         
      </div>
   </div>
   <footer style="font-family: 'Lato', cursive;" class="page-footer font-small special-color-dark pt-4 ">
   <div class="container" style="padding:10px">
      <ul class="list-unstyled list-inline text-center">
         <li class="list-inline-item">
            <a target="_blank" href="invite/JSvKxPs.html" class="btn-floating btn-fb mx-1">
            <i class="fab fa-discord" style="color: #7289DA"></i>
            </a>
         <li class="list-inline-item">
            <a target="_blank" href="CodAre-Development.html" class="btn-floating btn-tw mx-1">
            <i style="color: #ffffff" class="fab fa-github"> </i>
            </a>
         </li>
         <li class="list-inline-item">
            <a href="mailto:destek@codare.fun" class="btn-floating btn-fb mx-1">
            <i class="far fa-envelope" style="color: #AC3834"></i>
            </a>
         </li>
         <li class="list-inline-item">
            <a target="_blank" href="guide/index.htm" class="btn-floating btn-tw mx-1">
            <i style="color: #3366cc" class="fas fa-book-open"></i>
            </a>
         </li>
                  <li class="list-inline-item">
            <a target="_blank" href="https://twitter.com/codarediscord" class="btn-floating btn-tw mx-1">
            <i style="color: #1da1f2" class="fab fa-twitter"> </i>
            </a>
         </li>
         <li class="list-inline-item">
            <a target="_blank" href="codare.discord/index.htm" class="btn-floating btn-tw mx-1">
            <i style="background:radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);-webkit-background-clip: text;background-clip: text;-webkit-text-fill-color: transparent;" class="fab fa-instagram"> </i>
            </a>
         </li>
         <li class="list-inline-item">
            <a target="_blank" href="channel/UCVRhrcoG6FOvHGKehYtvKHg.html" class="btn-floating btn-tw mx-1">
            <i style="color: #c4302b" class="fab fa-youtube"> </i>
            </a>
         </li>
             <li class="list-inline-item">
            <a target="_blank" href="CodAre.html" class="btn-floating btn-tw mx-1">
            <i style="color: #F96854" class="fab fa-patreon"> </i>
            </a>
         </li>
		           <li class="list-inline-item">
            <a target="_blank" href="https://t.me/codare" class="btn-floating btn-tw mx-1">
            <i style="color: #0088cc" class="fab fa-telegram"> </i>
            </a>
         </li>
      </ul>
      <div class="footer-copyright text-center ">
         <a href="Protection/Status.aspx.html?ID=aae727a8-8c55-4990-9afd-0c08c9cb5d10" title="DMCA.com Protection Status" class="dmca-badge"> <img src="Badges/dmca-badge-w100-5x1-07.png?ID=aae727a8-8c55-4990-9afd-0c08c9cb5d10" alt="DMCA.com Protection Status"></a>  <script src="Badges/DMCABadgeHelper.min.js"> </script>
         <br>
         <a style="text-decoration:none; color:#7289DA" href="index.htm">codare.fun</a>&copy 2021
      </div>
   </div>
</footer>

   <link rel="stylesheet" href="staffs.css">
   <script src="ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
   <script src="ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
   <script src="assets/js/script.min.js?h=823eb1733a0a81fa385a52d2e8e60900"></script>
   </body>
</html>